
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black mens watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(119, 119, 114);
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
    top: 0;
    left: 0;
    width: 100%;
    height:100px;
    padding: 10px 100px;
    background:rgb(246, 164, 63);
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul li{
    list-style: none;
    display:inline-block;
    padding: 10px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  nav ul li a:hover{
    
    color: red;
    transition-duration: 0.3s;
  }
  footer{
    position: relative;
    top: 100%;
    background-color: rgb(246, 164, 63);
    width: 100%;
    padding: 20px 10px 15px;
  }
  .social{
    display: flex;
    justify-content: center;
  }
  .social a{
    text-decoration: none;
    padding: 1px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
  
  }
  footer a i {
    padding: 1px;
    margin: 10px;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  .social a:hover{
    background-color: #111;
    transition: 0.5s;
  }
  .social a:hover i{
    color: white;
    transition: 0.5s;
  }
  .Gega{
    color: white;
    text-align: center;
    font-weight:bold;
  }
        img {
            max-width: 60%;
            max-height: 60%;
            border-radius: 20px;
    
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h1 style="font-size: 40px; color: white;font-weight: bold;">Gega store</h1>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="contact us">contact us</a></li>
            <li><a href="about">about</a></li>
          </ul>
        </nav>
      </header>
    <div>
        <h2>watch for men & women</h2>
        <p>price: 150$ <del>200$</del> </p>
        <img src="1.jpg" alt="1pc Unisex Chinese Dragon Pattern Printed Sun Protection Baseball Cap For Men And Women Boho" >
        <p>1pc Unisex Chinese Dragon Pattern Printed Sun Protection Baseball Cap For Men And Women Boho</p>
    </div>
    <footer>
        <h1 class="Gega">Gega store</h1><br>
        <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
      </div> 
      <p class="Gega">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam, ex repudiandae nulla expedita quis aliquid quasi facilis laudantium earum 
        quibusdam ipsam perferendis dolore harum soluta unde aperiam veniam vitae pariatur.</p><br>
        <p class="Gega">&copy;2024 Gega team EG , inc all rights reserved.</p>
      </footer>
</body>
</html>
