
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gega accessories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: hwb(204 94% 4% 94% 4%);
            margin: 0;
            padding: 0;
        }
        .header{
    top: 0;
    left: 0;
    width: 100%;
    height:100px;
    padding: 10px 100px;
    background:rgb(246, 164, 63);
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul li{
    list-style: none;
    display:inline-block;
    padding: 10px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  nav ul li a:hover{
    
    color: red;
    transition-duration: 0.3s;
  }
  footer{
    position: relative;
    top: 100%;
    background-color: rgb(246, 164, 63);
    width: 100%;
    padding: 20px 10px 15px;
  }
  .social{
    display: flex;
    justify-content: center;
  }
  .social a{
    text-decoration: none;
    padding: 1px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
  
  }
  footer a i {
    padding: 1px;
    margin: 10px;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  .social a:hover{
    background-color: #111;
    transition: 0.5s;
  }
  .social a:hover i{
    color: white;
    transition: 0.5s;
  }
  .Gega{
    color: white;
    text-align: center;
    font-weight:bold;
  }
        .product-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 30%;
            background: #fff;
        }
        img {
            width: 100%;
            height: auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #000000;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h1 style="font-size: 40px; color: white;font-weight: bold;">Gega store</h1>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="contact us">contact us</a></li>
            <li><a href="about">about</a></li>
          </ul>
        </nav>
      </header>
    <div class="product-container">
        <div class="product">
            <img src="1.jpg" alt="إكسسوار">
            <h2>Black men's watch</h2>
            <p>price: $15 <del>$20</del> </p>
            <a href="details.html"><button type="button">shop now</button></a>
        </div>

        <div class="product">
            <img src="5.jpeg" alt="إكسسوار">
            <h2>Necklace For Football Fans</h2>
           <a href=""></a>
           <p>price: $7 <del>$10</del> </p>
            <a href="details.html"><button type="button">shop now</button></a>
        </div>
        <div class="product">
            <img src="3.jpg" alt="إكسسوار">
            <h2>Sunglasses for men</h2>
            <p>price: $25  </p>
            <a href="details.html"><button type="button">shop now</button></a>
        </div>
        <div class="product">
             <img src="4.jpeg" alt="اكسسوار">
             <h2>Hat for men</h2>
             <p>price: $30 </p>
             <a href="details.html"><button type="button">shop now</button></a>
        </div>

</div>
    </div>
    <footer>
        <h1 class="Gega">Gega store</h1><br>
        <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
      </div> 
      <p class="Gega">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam, ex repudiandae nulla expedita quis aliquid quasi facilis laudantium earum 
        quibusdam ipsam perferendis dolore harum soluta unde aperiam veniam vitae pariatur.</p><br>
        <p class="Gega">&copy;2024 Gega team EG , inc all rights reserved.</p>
      </footer>
</body>
</html>