<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styling.css">
  <title>Gega store - Sports Clothes</title>


  <style>


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
  transition-duration: 0.3s;
}

.navbar ul {
  margin-left: 20px; 
}


    footer {
      position: relative;
      top: 100%;
      background-color: rgb(246, 164, 63);
      width: 100%;
      padding: 20px 10px 15px;
    }
    .social {
      display: flex;
      justify-content: center;
    }
    .social a {
      text-decoration: none;
      padding: 1px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
    footer a i {
      padding: 1px;
      margin: 10px;
      color: black;
      font-size: 20px;
      border-radius: 50%;
    }
    .social a:hover {
      background-color: #111;
      transition: 0.5s;
    }
    .social a:hover i {
      color: white;
      transition: 0.5s;
    }
    .Gega {
      color: white;
      text-align: center;
      font-weight: bold;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .content {
      padding: 20px;
      margin-top: 100px; 
      margin-bottom: 150px; 
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: white;
    }
    .card img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .card-content {
      padding: 20px;
      text-align: center;
    }
    .shop-now {
      background-color: rgb(246, 164, 63);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 5px;
    }
    .shop-now:hover {
      background-color: #daa31e;
    }
    .price {
      margin-top: 10px;
      font-weight: bold;
    }
    .description {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <h1 style="font-size: 40px; color: white; font-weight: bold;">Gega store</h1>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="contact us">Contact Us</a></li>
        <li><a href="about">About</a></li>
      </ul>
    </nav>
  </header>
  </header>

  <div class="content">
    
    <div class="card">
      <img src="images/firstkit.jpg" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$100</div>
        <div class="description">Atlético de Madrid Nike Home Stadium Shirt 2023-24 with Griezmann 7 printing</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    
    <div class="card">
      <img src="images/bluekit.jpg" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$116</div>
        <div class="description">Atlético de Madrid Nike Away Stadium Shirt 2023-24 with Griezmann 7 printing</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/thirdkit.avif" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$110</div>
        <div class="description">Atlético de Madrid Nike Third Stadium Shirt 2023-24 with Griezmann 7 printing</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/short.jpg" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$30</div>
        <div class="description">Atlético de Madrid Nike Strike Shorts- Blue</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/woman.webp" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$130</div>
        <div class="description">Atlético de Madrid Travel Hoodie - Red - Womens</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/bluuuuuue.jpg" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$130</div>
        <div class="description">Atlético de Madrid Nike Revival Woven Track Jacket-Green</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/redred.avif" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$28</div>
        <div class="description">Atlético de Madrid New Era Essential 9THIRTY -Red\white- Mens</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
    <div class="card">
      <img src="images/socks.jpg" alt="Sports Clothes">
      <div class="card-content">
        <div class="price">$15</div>
        <div class="description">Atlético de Madrid Nike Away Stadium Socks 2023-24</div>
        <button class="shop-now" onclick="window.open('page1.html')">Shop Now</button>
      </div>
    </div>
  </div>

  <footer>
    <h1 class="Gega">Gega store</h1><br>
    <div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
  </div> 
  <p class="Gega">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quisquam, ex repudiandae nulla expedita quis aliquid quasi facilis laudantium earum 
    quibusdam ipsam perferendis dolore harum soluta unde aperiam veniam vitae pariatur.</p><br>
    <p class="Gega">&copy;2024 Gega team EG , inc all rights reserved.</p>
  </footer>
</body>
</html>





